# TestTemplate

TestApplication/: TestApplication.sln
TestApplication/TestApplication/: Startup.cs  TestApplication.csproj  appsettings.json
TestApplication/TestApplication/Controllers/: CheckController.cs  LogGateController.cs  Test2Controller.cs  TestController.cs
TestApplication/TestApplication/Helper/: APIAddress.cs  Auth.cs  CallApi.cs  CommonCodeConst.cs  CommonHelper.cs  FileHandler.cs  GetDropdownData.cs  SessionHandler.cs  SessionManager.cs
TestApplication/TestApplication/Models/: Common.cs  CreateUpdateDataModel.cs  LogInViewModel.cs
TestApplication/TestApplication/Properties/: launchSettings.json
TestApplication/TestApplication/UploadedFiles/: Arrays_20221112000514.docx  asp questions_20221112203320.txt
TestApplication/TestApplication/ViewModels/: PersonRelatedInfoVm.cs
TestApplication/TestApplication/Views/Check/: Create.cshtml  IndexChild.cshtml  View.cshtml  _AttachmentList.cshtml  _PersonInfoList.cshtml
TestApplication/TestApplication/Views/LogGate/: Login.cshtml  Register.cshtml
TestApplication/TestApplication/Views/Shared/: _Layout.cshtml
TestApplication/TestApplication/wwwroot/css/: bootstrap.min.css
TestApplication/TestApplication/wwwroot/js/: sweetalert-helper.js
TestApplication/TestApplication/wwwroot/js/commonjs/: commonfn.js
TestSelise.Entities/: TestSelise.Entities.sln  scafold.txt
TestSelise.Entities/TestSelise.Entities/: TestSelise.Entities.csproj
TestSeliseApi/: TestSeliseApi.sln
TestSeliseApi/TestSeliseApi/: Program.cs  (+3 more)
(+27 files in other folders)
